kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "home-assistant.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "home-assistant.name" . }}
    helm.sh/chart: {{ include "home-assistant.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  configuration.yaml: |
    http:
      api_password: !env_var API_KEY
{{- range $key, $val := .Values.serverFiles }}
{{ if ne $key "configuration.yaml" }}
  {{ $key }}: |
{{ end -}}
{{ toYaml $val | default "{}" | indent 4 }}
{{- end -}}